# Project: Projet1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = balle.o camera.o collision.o collisionplane.o collisionsphere.o game.o goal.o joueur.o joueurAI.o level.o main.o objloader.o player.o random.o sky.o supporter.o vector.o putthemtogether.o
LINKOBJ  = balle.o camera.o collision.o collisionplane.o collisionsphere.o game.o goal.o joueur.o joueurAI.o level.o main.o objloader.o player.o random.o sky.o supporter.o vector.o putthemtogether.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows -lopengl32 -lglu32 C:/library/freeglut/lib/freeglut.lib -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Projet1.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

balle.o: balle.cpp
	$(CPP) -c balle.cpp -o balle.o $(CXXFLAGS)

camera.o: camera.cpp
	$(CPP) -c camera.cpp -o camera.o $(CXXFLAGS)

collision.o: collision.cpp
	$(CPP) -c collision.cpp -o collision.o $(CXXFLAGS)

collisionplane.o: collisionplane.cpp
	$(CPP) -c collisionplane.cpp -o collisionplane.o $(CXXFLAGS)

collisionsphere.o: collisionsphere.cpp
	$(CPP) -c collisionsphere.cpp -o collisionsphere.o $(CXXFLAGS)

game.o: game.cpp
	$(CPP) -c game.cpp -o game.o $(CXXFLAGS)

goal.o: goal.cpp
	$(CPP) -c goal.cpp -o goal.o $(CXXFLAGS)

joueur.o: joueur.cpp
	$(CPP) -c joueur.cpp -o joueur.o $(CXXFLAGS)

joueurAI.o: joueurAI.cpp
	$(CPP) -c joueurAI.cpp -o joueurAI.o $(CXXFLAGS)

level.o: level.cpp
	$(CPP) -c level.cpp -o level.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

objloader.o: objloader.cpp
	$(CPP) -c objloader.cpp -o objloader.o $(CXXFLAGS)

player.o: player.cpp
	$(CPP) -c player.cpp -o player.o $(CXXFLAGS)

random.o: random.cpp
	$(CPP) -c random.cpp -o random.o $(CXXFLAGS)

sky.o: sky.cpp
	$(CPP) -c sky.cpp -o sky.o $(CXXFLAGS)

supporter.o: supporter.cpp
	$(CPP) -c supporter.cpp -o supporter.o $(CXXFLAGS)

vector.o: vector.cpp
	$(CPP) -c vector.cpp -o vector.o $(CXXFLAGS)

putthemtogether.o: putthemtogether.cpp
	$(CPP) -c putthemtogether.cpp -o putthemtogether.o $(CXXFLAGS)
